-- For a specific IP address to check
DECLARE @IPToFind VARCHAR(15) = '10.16.178.210'  -- IP address to check
DECLARE @IPAsInt BIGINT

-- Convert IP address to integer for range comparison
SELECT @IPAsInt = (CONVERT(BIGINT, PARSENAME(@IPToFind, 4)) * 16777216) +
                  (CONVERT(BIGINT, PARSENAME(@IPToFind, 3)) * 65536) +
                  (CONVERT(BIGINT, PARSENAME(@IPToFind, 2)) * 256) +
                   CONVERT(BIGINT, PARSENAME(@IPToFind, 1))

-- Query to find boundary groups for the IP address (IP ranges only)
SELECT DISTINCT 
    bg.GroupID,
    bg.Name AS 'BoundaryGroupName',
    b.DisplayName AS 'BoundaryName',
    'IP Address Range' AS 'BoundaryType',
    b.Value AS 'BoundaryValue'
FROM 
    vSMS_Boundary b
JOIN 
    vSMS_BoundaryGroupMembers bgm ON b.BoundaryID = bgm.BoundaryID
JOIN 
    vSMS_BoundaryGroup bg ON bgm.GroupID = bg.GroupID
WHERE
    b.BoundaryType = 3 AND  -- IP Address Range
    @IPAsInt BETWEEN
        (SELECT (CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, 1, CHARINDEX('-', b.Value) - 1), 4)) * 16777216) +
                (CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, 1, CHARINDEX('-', b.Value) - 1), 3)) * 65536) +
                (CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, 1, CHARINDEX('-', b.Value) - 1), 2)) * 256) +
                 CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, 1, CHARINDEX('-', b.Value) - 1), 1)))
        AND
        (SELECT (CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, CHARINDEX('-', b.Value) + 1, LEN(b.Value)), 4)) * 16777216) +
                (CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, CHARINDEX('-', b.Value) + 1, LEN(b.Value)), 3)) * 65536) +
                (CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, CHARINDEX('-', b.Value) + 1, LEN(b.Value)), 2)) * 256) +
                 CONVERT(BIGINT, PARSENAME(SUBSTRING(b.Value, CHARINDEX('-', b.Value) + 1, LEN(b.Value)), 1)))
ORDER BY 
    bg.Name;
