Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Creating EventLog source IncidentInfoService in log Application...
Rolling back assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Restoring event log to previous state for source IncidentInfoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Creating EventLog source IncidentInfoService in log Application...
Rolling back assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Restoring event log to previous state for source IncidentInfoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Creating EventLog source IncidentInfoService in log Application...
Rolling back assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Restoring event log to previous state for source IncidentInfoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Creating EventLog source IncidentInfoService in log Application...
Rolling back assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Restoring event log to previous state for source IncidentInfoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Creating EventLog source IncidentInfoService in log Application...
Rolling back assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Restoring event log to previous state for source IncidentInfoService.
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
Attempt to stop service IncidentInfoService.
Installing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Installing service IncidentInfoService...
Service IncidentInfoService has been successfully installed.
Creating EventLog source IncidentInfoService in log Application...
Committing assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Uninstalling assembly 'E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.exe
   logfile = E:\Github\KVVApp\KVV-IncidentInfoService\IncidentInfoService\bin\x64\IncidentInfoService.InstallLog
Removing EventLog source IncidentInfoService.
Service IncidentInfoService is being removed from the system...
Service IncidentInfoService was successfully removed from the system.
